# Server
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Microsoft Entra ID (Azure AD)
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=YOUR_CLIENT_SECRET
TENANT_ID=common

# JWT
JWT_SECRET=super_secure_jwt_key_123
JWT_EXPIRES_IN=1h

# Microsoft Graph
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ms_todo_app
DB_USER=postgres
DB_PASSWORD=postgres
